.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 40px 60px 40px;
  gap: 50px;

  &__title {
    color: var(--color-primary-white);
    font-size: 32px;
    line-height: 49px;
    font-weight: var(--font-weight-bold);
  }

  &__numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__numbersItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  &__itemNumber {
    color: var(--color-primary-green);
    font-size: 32px;
    font-weight: var(--font-weight-bold);
    line-height: 62px;
  }

  &__itemTitle {
    color: var(--color-primary-white);
    font-size: 12px;
    text-align: center;
    line-height: 19px;
  }
}
